---
- name: Wait for ssh connection
  hosts: all
  gather_facts: False
  tasks:
    - name: check ssh
      wait_for:
        port: 22
        delay: 10
        search_regex: OpenSSH
        host: '{{ (ansible_ssh_host|default(ansible_host))|default(inventory_hostname) }}'
      vars:
        ansible_connection: local

- name: Deploy docker
  hosts: all
  become: true
  tasks:
    - name: install tools
      apt:
        name:
          - python3
          - python3-pip
          - docker.io
        update_cache: true
        state: present

- name: Install modules in python
  hosts: all
  become: true
  tasks:
    - name: Install docker in python
      ansible.builtin.pip:
        name:
          - docker
          - docker-compose
        state: latest

- name: Start docker
  hosts: all
  become: true
  tasks:
    - name: start docker daemon
      service:
        name: docker
        state: started


